version: '2'
services:
  const-registry:
    extends:
      file: jhipster-registry.yml
      service: jhipster-registry
    container_name: const-jhipster-registry
  const-postgresql:
    extends:
      file: postgresql.yml
      service: construct-postgresql
    container_name: const-postgresql
  zookeeper:
    extends:
      file: kafka.yml
      service: zookeeper
    container_name: zookeeper
  kafka:
    extends:
      file: kafka.yml
      service: kafka
    container_name: kafka
